<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Payment Method</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
</head>
<body>
    <h1>Add Payment Method</h1>
    <form action="{{ url_for('payment_methods.add_payment_method') }}" method="POST">
        <label for="method_name">Method Name:</label>
        <input type="text" id="method_name" name="method_name" required>
        <br>
        <label for="user_id">User:</label>
        <select id="user_id" name="user_id" required>
            <option value="">-- Select User --</option>
            {% for user in users %}
            <option value="{{ user.user_id }}">{{ user.username }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="bank_name">Bank Name (optional):</label>
        <input type="text" id="bank_name" name="bank_name">
        <br>
        <input type="submit" value="Add Payment Method">
    </form>
    <br>
    <a href="{{ url_for('payment_methods.view_payment_methods') }}">Back to Payment Methods</a>
</body>
</html>
