<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Payment Method</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
</head>
<body>
    <h1>Edit Payment Method</h1>
    <form action="{{ url_for('payment_methods.edit_payment_method', payment_method_id=payment_method.payment_method_id) }}" method="POST">
        <label for="method_name">Method Name:</label>
        <input type="text" id="method_name" name="method_name" value="{{ payment_method.method_name }}" required>
        <br>
        <label for="user_id">User:</label>
        <select id="user_id" name="user_id" required>
            {% for user in users %}
            <option value="{{ user.user_id }}" {% if user.user_id == payment_method.user_id %}selected{% endif %}>{{ user.username }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="bank_name">Bank Name (optional):</label>
        <input type="text" id="bank_name" name="bank_name" value="{{ payment_method.bank_name }}">
        <br>
        <input type="submit" value="Update Payment Method">
    </form>
    <br>
    <a href="{{ url_for('payment_methods.view_payment_methods') }}">Back to Payment Methods</a>
</body>
</html>
