annotated-types==0.7.0
artifacts-keyring==0.3.6
asn1crypto==1.5.1
asttokens==2.4.1
attrs==24.2.0
azure-core==1.30.2
azure-identity==1.17.1
azure-storage-blob==12.22.0
backports.tarfile==1.2.0
blinker==1.8.2
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.0
cycler==0.12.1
dash==2.17.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
dnspython==2.6.1
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.15.4
Flask==3.0.3
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
fonttools==4.53.1
greenlet==3.0.3
idna==3.8
importlib_metadata==8.4.0
ipython==8.26.0
ipywidgets==8.1.5
isodate==0.6.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kaleido==0.2.1
keyring==25.3.0
kiwisolver==1.4.5
legacycapital==4.4.70
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
more-itertools==10.4.0
mpld3==0.5.10
msal==1.30.0
msal-extensions==1.2.0
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.1.0
orjson==3.10.7
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
platformdirs==4.2.2
plotly==5.23.0
portalocker==2.10.1
prompt_toolkit==3.0.47
pure_eval==0.2.3
pyarrow==17.0.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
PyJWT==2.9.0
pymongo==4.8.0
pyOpenSSL==24.2.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-http-client==3.3.7
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.3
referencing==0.35.1
requests==2.32.3
retrying==1.3.4
rpds-py==0.20.0
sendgrid==6.11.0
six==1.16.0
snowflake-connector-python==3.12.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.32
stack-data==0.6.3
starkbank-ecdsa==2.2.0
tenacity==9.0.0
tomlkit==0.13.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
Unidecode==1.3.8
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.0.4
widgetsnbextension==4.0.13
zipp==3.20.1
