<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
</head>
<body>
    <h1>Add User</h1>
    <form action="{{ url_for('users.add_user') }}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <input type="submit" value="Add User">
    </form>
    <br>
    <a href="{{ url_for('users.view_users') }}">Back to Users</a>
</body>
</html>
