<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete User</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
</head>
<body>
    <h1>Are you sure you want to delete this user?</h1>
    <p>{{ user.username }}</p>
    <form action="{{ url_for('users.delete_user', user_id=user.user_id) }}" method="POST">
        <input type="submit" value="Delete User">
    </form>
    <br>
    <a href="{{ url_for('users.view_users') }}">Cancel</a>
</body>
</html>
