<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
</head>
<body>
    <h1>Edit User</h1>
    <form action="{{ url_for('users.edit_user', user_id=user.user_id) }}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="{{ user.username }}" required>
        <input type="submit" value="Update User">
    </form>
    <br>
    <a href="{{ url_for('users.view_users') }}">Back to Users</a>
</body>
</html>
