<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Users</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
</head>
<body>
    <h1>Users</h1>
    <a href="{{ url_for('users.add_user') }}">Add New User</a>
    <table class="styled-table" border="1">
        <thead>
            <tr>
                <th>User ID</th>
                <th>Username</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.user_id }}</td>
                <td>{{ user.username }}</td>
                <td>
                    <a href="{{ url_for('users.edit_user', user_id=user.user_id) }}">Edit</a> |
                    <a href="{{ url_for('users.delete_user', user_id=user.user_id) }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p><a href="{{ url_for('index') }}">Back to Index</a></p>
</body>
</html>
