/* global.css - Styles applied across all pages */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;  /* Increase line height for better readability */
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;  /* Lighter background */
    color: #333;
}

p {
    margin-bottom: 1.5em;  /* Add margin below paragraphs for spacing */
}

h1 {
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
    position: relative;
}

a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #007bff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}

a:hover {
    color: #0056b3;
}


input[type="text"], input[type="number"], select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

input[type="text"]:focus, input[type="number"]:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}



.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #dcdcdc;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.styled-table tbody tr:hover {
    background-color: #d3fffb;
    cursor: pointer;
}

@media (max-width: 768px) {
    .styled-table {
        font-size: 0.8em;
        min-width: 100%;
    }

    .styled-table thead {
        display: none;  /* Hide table headers on mobile */
    }

    .styled-table tbody tr {
        display: block;
        margin-bottom: 10px;
    }

    .styled-table tbody tr td {
        display: block;
        text-align: right;
        padding: 10px;
        border-bottom: 1px solid #dddddd;
        position: relative;
    }

    .styled-table tbody tr td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        top: 10px;
        padding-left: 10px;
        font-weight: bold;
        text-align: left;
    }
}
