<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Finance Records</title>
</head>
<body>
    <h1>Personal Finance Records</h1>
    <a href="/add">Add New Record</a>
    <table border="1">
        <tr>
            <th>User</th>
            <th>Category</th>
            <th>Sub Category</th>
            <th>Year</th>
            <th>Month</th>
            <th>Day</th>
            <th>Value</th>
            <th>Payment Method</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Actions</th>
        </tr>
        {% for record in records %}
        <tr>
            <td>{{ record.user.username }}</td>
            <td>{{ record.category.category_name }}</td>
            <td>{{ record.sub_category.sub_category_name }}</td>
            <td>{{ record.year }}</td>
            <td>{{ record.month }}</td>
            <td>{{ record.day }}</td>
            <td>{{ record.value }}</td>
            <td>{{ record.payment_method.method_name }}</td>
            <td>{{ record.description }}</td>
            <td>{{ record.date_added }}</td>
            <td>
                <a href="/edit/{{ record.record_id }}">Edit</a> | 
                <a href="/delete/{{ record.record_id }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
